    body {
        font-family: 'Catamaran', sans-serif;
        background-color: #fff;
        color: #666;
        margin: 0;
    }
    hr{
     height: 1px;
     border-width: 0;
     background-color:#bbb;  
    }
    li {
        list-style: none;
    }

    .container {
        max-width: 1170px;
        margin: auto;
        padding: 0px 20px;
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    .pagetop {
        float: right;
        position: relative;
        bottom: 4rem;
        right: 4rem;
    }

    /*header*/

    /*Top section*/

    #social {
        float: left;
    }

    #basicnav {
        float: right;
    }

    #topsection ul {
        text-decoration: none;
        text-transform: uppercase;
        height: 44px;
        margin: 0;
        padding: 0;
    }

    #topsection li {
        float: left;
        border-right: 1px solid #eee;
        font-size: 0.8rem;
        height: 44px;
    }

    #topsection li a, #topsection li span {
        display: block;
        height: 44px;
        line-height: 44px;
        padding: 0 12px;
        text-decoration: none;
        color: #666;
    }

    #topsection li a i {
        line-height: 44px;
    }

    #social>li :hover {
        background-color: #eee;
    }

    #basicnav>li :hover {
        background-color: #eee;
    }

    /*Locations dropdown*/

    .dropdown:hover .dropdown-menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 1;
    }

    .dropdown-menu {
        display: none;
    }

    .dropdown>span {
        position: relative;
        z-index: 2;
        cursor: pointer;
    }

    .dropdown-menu li {
        border-bottom: 1px solid #eee;
        background-color: #fff;
        padding: 0 20px;
    }

    .dropdown-menu li:last-of-type {
        border-bottom: none;
    }

    /* Brand + contact section*/

    .wrapGray {
        background-color: rgb(241, 241, 241);
        border: solid 1px #eee;
        min-height: 100px;
        text-align: left;
        text-align: center;
    }

    .wrapOrange {
        background-color: #f18052;
        border: solid 1px #eee;
        min-height: 100px;
        text-align: left;
        text-align: center;
    }

    #brand h1 {
        float: left;
        margin-right: 40px;
        color: #666;
        margin: 0;
        line-height: 100px;
    }

    .wrapGray ul {
        float: right;
        color: #666;
        margin-top: 2rem;
        padding: 0;
    }

    .wrapGray li {
        float: left;
        margin-left: 20px;
    }

    .contact i {
        float: left;
        margin: 5px 0;
        font-size: 1.5rem;
    }

    .contact div {
        float: right;
        line-height: 1.2rem;
        padding: 0 15px;
        border-right: rgb(216, 216, 216) 1px solid;
    }

    .contactdata {
        color: #f18052;
        display: block;
        text-align: left;
        font-weight: 600;
    }

    /*Main Navigation*/

    #mainnav ul {
        float: left;
        height: 50px;
        margin: 0;
        padding: 0;
    }

    #mainnav li {
        float: left;
    }

    #mainnav a {
        display: block;
        height: 50px;
        font-size: 0.9rem;
        letter-spacing: 1px;
        font-weight: 600;
        line-height: 50px;
        text-transform: uppercase;
        padding: 0 12px;
        text-decoration: none;
        color: #666;
    }

    #mainnav .current a, #mainnav a:hover {
        color: #f18052;
    }

    #search {
        display: flex;
        align-items: center;
    }

    #search i {
        height: 50px;
        line-height: 50px;
        display: block;
    }

    #search a {
        height: 50px;
        line-height: 50px;
    }

    #search form {
        width: 100%;
        padding: 3px;
        font-size: 0.9rem;
        display: inline-block;
        box-sizing: border-box;
    }

    #search input {
       
        width: 100%;
        margin: 5px 0;
        padding: 5px;
        border: 2px solid #ccc;
        border-radius:5px;
       
    }

    /* sidebar + hamburger menu */

    .hamburger-menu {
        float: left;
        margin-top: 0.8rem;
    }

    .side-nav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #666;
        opacity: 0.9;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
    }

    .side-nav>a, .side-li>a {
        font-size: 0.9rem;
        letter-spacing: 1px;
        font-weight: 600;
        text-transform: uppercase;
        padding: 10px 10px 10px 20px;
        text-decoration: none;
        color: #fff;
        display: block;
        transition: 0.3s;
    }

    .side-nav a:hover {
        color: #ccc;
    }

    .side-nav .btn-close {
        position: absolute;
        top: 1rem;
        right: 22px;
        font-size: 36px;
        margin-left: 50px;
    }

    /* dropdown sidebar */

    .dropdown-menu-gray {
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 1;
    }

    .dropdown-menu-gray {
        display: none;
        padding: 0 1rem;
    }

    .dropdown-menu-gray li {
        border-bottom: 1px solid #ccc;
        background-color: #666;
        margin-bottom: 1rem;
        padding-bottom: 3px;
    }

    .dropdown-menu-gray li:last-of-type {
        border-bottom: none;
    }

    .dropdown-menu-gray a {
        text-decoration: none;
        color: #fff;
        padding: 0.9rem;
    }

    .dropdown-menu-gray a:hover {
        color: #eee;
        font-weight: 400;
    }

    /*#showcase */

    #showcase {
        height: 400px;
        background-image: url(../img/showcase.jpg);
        background-repeat: no-repeat;
        background-position: 70% 40%;
    }

    #whitebox {
        color: #666;
        line-height: 1.6;
        background-color: rgba(255, 255, 255, .9);
        margin-top: 40px;
        margin-left: -15px;
        border-radius: 2px;
        padding: 30px;
        max-width: 460px;
        position: absolute;
    }

    #whitebox h1 {
        text-transform: uppercase;
        text-align: left;
        letter-spacing: 1px;
        margin-bottom: 16px;
    }

    #startplan {
        color: #666;
        float: left;
        line-height: 1.6;
        max-width: 550px;
        margin-bottom: 20px;
        margin-right: none;
        text-align: left;
    }

    .button {
        float: right;
        border: #666 solid 2px;
        padding: 5px 20px;
        border-radius: 5px;
        color: #666;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
        margin: 3rem 3rem 3rem 0;
        letter-spacing: 1px;
        display: block;
    }

    .button:hover {
        background-color: #666;
        color: #ccc;
        transition: ease-in-out 300ms;
    }

    /*What we do*/

    .whatWeDo {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 50px;
    }

    .whatWeDo_one_third h3 {
        margin-bottom: 0;
    }

    .whatWeDo_one_third span {
        color: #f18052;
        margin-bottom: 0;
    }

    .whatWeDo_one_third {
        display: flex;
        flex-direction: column;
        width: 31%;
        text-align: center;
        line-height: 1.6;
    }

    .whatWeDo_one_third img {
        max-width: 100%;
        border-radius: 3px;
        margin-bottom: 10px;
    }

    /* Wrapper Orange*/

    .orangebackgroundimg {
        height: 400px;
        background: linear-gradient( rgba(247, 157, 117, 0.9), rgba(247, 157, 117, 0.9)), url(../img/crane2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        color: #fff;
        text-align: center;
    }

    .orangebackgroundimg h1 {
        color: #fff;
        text-align: center;
        padding-top: 8rem;
        text-shadow: 1px 1px 2px black;
    }

    /*services*/
    .services {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: left;
        line-height: 1.3;
        margin-top: 50px;
    }

    .services_one_third {
        width: 25%;
        padding-left: 70px;
    }

    .services_one_third h4 {
        margin: 0;
    }

    .services_one_third img {
        display: block;
        margin-left: -70px;
        float: left;
        width: 60px;
    }
    .btt {
        background-color: rgba(241,128,82, 0.9);
        color: white;
        padding: 0 1rem;
        position: fixed; 
        bottom: 0.8rem; 
        right: 0.8rem;
        border-radius: 5px;
    }
  
    /*Galery grid*/

    #gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .portfolio-item {
        margin: 0 0 2rem 0;
        padding: 0;
    }

    .portfolio-item p, .portfolio-item h3 {
        text-align: left;
        margin: 0;
        padding: 0 1rem;
    }

    .portfolio-item img {
        display: block;
        max-width: 100%;
        padding-bottom: 1rem;
    }

    .portfolio-image-desc a {
        position: relative;
        text-align: center;
        text-decoration: none;
        color: #666;
    }

    .wrapOrange a, .wrapOrange p {
        background-color: #f18052;
        text-align: center;
        color: white;
        font-size: 1.5rem;
        font-weight: 100;
        letter-spacing: 1px;
    }

    .wrapOrange:hover {
        background-color: #f18052;
        opacity: 0.9;
        transition: ease-in 300ms;
    }

    /*Tab menu*/

    .tab {
        margin: 2rem 0 0 0;
        overflow: hidden;
        border-bottom: 1px solid #ccc;
        position: relative;
    }

    .tab li {
        float: left;
        border: 1px solid #ccc;
        /* outline: none; */
        cursor: pointer;
        padding: 5px 40px;
        transition: 0.3s;
        color: #666;
        font-weight: 600;
        background-color: #eee;
        position: relative;
        bottom: -1px;
    }

    .tab li:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */

    .tab li.active {
        background-color: #fff;
    }

    #tabnavigation {
        float: left;
        max-width: 800px;
    }

    .tabcontent {
        display: none;
        padding: 6px 0;
        border-top: none;
    }

    #workEthic img {
        max-width: 280px;
        float: left;
        padding-right: 1rem;
    }

    #teamproperties {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    #address {
        float: left;
        margin: 0 5rem;
    }

    #phone {
        float: right;
        margin: 0 10rem 0 0;
    }

    /*Quick form*/

    .sidebar {
        margin: 0;
        float: right;
    }

    .quickform h3 {
        margin: 0;
        padding: 0;
    }

    .quote {
        display: flex;
        flex-direction: column;
    }

    .quickform input {
        margin: 5px 0;
        padding: 5px;
        border: 2px solid #ccc;
        border-radius: 5px;
    }

    .quickform textarea {
        margin: 5px 0;
        padding: 5px;
        border: 2px solid #ccc;
        color: #666;
        border-radius: 5px;
        font-family: 'Catamaran', sans-serif;
    }

    .button2 {
        float: right;
        color: white;
        padding: 0.8rem;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
        background-color: #f18052;
        border: none;
        border-radius: 5px;
        margin-bottom: 1.2rem;
        width: 100%;
    }

    .button2:hover, .button2:focus {
        background: #c26641;
        color: #fff;
        outline: 0;
        transition: background-color 200ms ease-out;
        border-radius: 5px;
    }

    .investgrid_four_seven {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 0;
        padding-left: 0;
    }

    .investgrid_four_seven img {
        max-width: 100%;
    }

    .investgrid_four_seven li {
        border: 0.5px dashed #ccc;
    }

    .col_three_seven {
        float: left;
        max-width: 40%;
        margin-right: 1rem;
    }

    .investgrid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin-left: 0;
        padding-left: 0;
    }

    .investgrid img {
        max-width: 100%;
    }

    .investgrid li {
        border: 0.5px dashed #ccc;
    }

    /* careers */

    #careers div>a {
        text-decoration: none;
        color: #666;
    }

    .careersgrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        margin: 2rem 0;
    }

    .careersgrid div {
        border: #ccc 1px solid;
        max-width: 100%;
        padding: 1.2rem;
    }

    .careersgrid div:hover {
        border: #f18052 1px solid;
        background-color: rgba(247, 157, 117, 0.5);
    }

    /* FAQS*/

    .divider {
        width: 100%;
        height: 0;
        border-top: 1px solid #eee;
    }

    .col_faq {
        column-count: 2;
    }

    /* news */

    #news img {
        float: left;
        max-width: 300px;
        margin: 1rem 1rem 1rem;
        border-radius: 10px;
    }

    #news li {
        display: inline;
    }

    #news li>a {
        text-decoration: none;
        color: #666;
    }

    #news li:before {
        content: '/';
        display: inline-block;
        margin-right: 10px;
    }

    #news li:first-of-type::before, #news li:nth-of-type(4)::before {
        content: none;
    }

    #news .button {
        float: left;
        margin: 1rem;
    }

    /* contact */

    #contact form {
        float: left;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 1rem;
        margin-right: 1.2rem;
    }

    #contact form .fullLenght {
        grid-column: 1 / 4;
    }

     #contact form input, #contact form textarea {
        width: 100%;
        padding: 0.7rem 0 0.7rem 0.2rem;
        border: solid 2px #bbb;
        border-radius: 5px;
    }

    /* Footer */

    .footer {
        background-color: #333;
        color: #ccc;
        border-top: rgba(0, 0, 0, .2) 5px solid;
    }

    .footer-wrap {
        padding: 80px 0 20px 0;
    }

    .col_two_third {
        float: left;
        max-width: 70%;
    }

    .brand {
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
    }

    .brand h1 {
        border-right: 1px solid #666;
        margin: 0 10px;
        padding: 0 10px;
    }

    .brand p {
        margin: 0;
    }

    .col_two_third_links {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        border-top: 1px solid #666;
    }

    .col_two_third_links a {
        color: #eee;
        text-decoration: none;
        float: left;
        padding: 0 12px 0 5px;
        margin-bottom: 10px;
        border-left: 3px solid #ccc;
        font-size: 1rem;
        line-height: 0.9rem;
    }

    .col_two_third_links a:hover {
        color: #bbb;
    }

    .col_one_third {
        float: right;
        max-width: 28%;
    }

    .col_one_third h2 {
        margin: 0;
        padding: 0;
        color: #eee;
        letter-spacing: 1px;
    }

    .col_one_third p {
        margin: 0;
        padding: 0;
    }

    /* darkerfooter */

    .copyrights {
        background-color: rgba(0, 0, 0, .2);
        color: #ccc;
    }

    .col_half {
        max-width: 45%;
        float: left;
        margin: 1.5rem;
    }

    .col_half a {
        color: rgba(255, 255, 255, .25);
        text-decoration: none;
        padding: 0 3px;
    }

    .col_half a:hover {
        color: rgba(255, 255, 255, .50);
    }

    .col_last {
        float: right;
    }

    @media screen and (min-width: 801px) and (max-width: 950px) {
        #mainnav a {
            font-size: 0.8rem;
            padding: 0 8px;
        }
        .services_one_third {
            width: 40%;
        }
        .col_three_seven {
            float: none;
            max-width: 950px;
        }
        .investgrid_four_seven {
            float: none;
        }
        .sidebar {
            float: none;
        }
        .investgrid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }
    }

    @media(min-width: 801px) {
        .hamburger-menu {
            display: none;
        }
    }

    @media (max-width: 800px) {
        .container {
            max-width: 700px;
        }
        #contacts {
            display: none;
        }
        #brand h1 {
            text-align: center;
            float: none;
            margin: auto;
        }
        #social {
            display: none;
        }
        #basicnav {
            float: none;
            display: flex;
            justify-content: center;
        }
        .hamburger-menu {
            float: left;
            margin-top: 0.8rem;
        }
        #mainnav ul {
            display: none;
        }
        #startplan {
            float: none;
            margin: auto;
            text-align: center;
        }
        .button {
            float: none;
            text-align: center;
            margin: 1rem 0;
        }
        .whatWeDo_one_third {
            width: 48%;
        }
        .services_one_third {
            width: 30%;
        }
        .col_half {
            max-width: 46%;
        }
        #gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        #tabnavigation {
            float: none;
        }
        .sidebar {
            float: none;
        }
        .col_three_seven {
            float: none;
            max-width: 950px;
        }
        .investgrid_four_seven {
            float: none;
        }
        .investgrid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .careersgrid {
            grid-template-columns: repeat(3, 1fr);
        }
        .col_one_third {
            float: none;
            max-width: 100%;
            text-align: center;
        }
        .col_two_third {
            float: none;
            max-width: 100%;
            border-bottom: 1px solid #666;
        }
    }

    @media (max-width: 460px) {
        .container {
            max-width: 400px;
        }
        .hamburger-menu {
            float: left;
            margin-top: 0.8rem;
        }
        #mainnav ul {
            display: none;
        }
        .whatWeDo_one_third {
            width: 100%;
        }
        .services_one_third {
            width: 100%;
        }
        #gallery {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        #tabnavigation li {
            float: none;
            padding: none;
            text-align: center;
        }
        #address, #phone {
            float: none;
            text-align: left;
            margin: 1rem;
        }
        .tab {
            padding-left: 0px;
        }
        .col_one_third {
            float: none;
        }
        .col_half {
            max-width: 100%;
        }
        #contact form {
            display: inline;
            float: none;
        }
        .col_faq{
            column-count: 1;
        }
        .investgrid_four_seven {
            grid-template-columns: repeat(2, 1fr);
            margin: auto;
        }
        .investgrid {
            grid-template-columns: repeat(2, 1fr);
        }
        .careersgrid {
            grid-template-columns: repeat(2, 1fr);
        }
        #news {
            margin: auto;
            text-align: left;
        }
        #news img {
            float: none;
        }
        .pagetop {
            float: none;
            position: static;
        }
    }